PORT = 3000
CORS_ORIGIN = http://localhost:3000
MONGODB_URI = mongodb+srv://hamza7523:hamza7523@cluster0.97gjz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = 1234567890
ACCESS_TOKEN_EXPIRY=1d
REFERESH_TOKEN_SECRET = 1234567890
REFERESH_TOKEN_EXPIRY=7d
CLOUD_NAME=dzjsfvj82
CLOUD_API_KEY=543671788941183
CLOUD_API_SECRET=39yERFHzQM2ka36svnkeIyD6EkI
CLOUDINARY_URL=cloudinary://543671788941183:39yERFHzQM2ka36svnkeIyD6EkI@dzjsfvj82